
/* blog.css */

/* General styles */
body {
  font-family: Arial, sans-serif;
  background-color: #080612;
  color: #343a40;
  margin: 0;
  padding: 0;
}

.header {
  text-align: center;
  margin-top: 2rem;
}

.header h1 {
  font-size: 2.5rem;
  color: #fff;
  margin-bottom: 1.5rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

.card {
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-radius: 0.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  margin-bottom: 2rem;
}

.card:hover {
  transform: translateY(-5px);
}

.card-img-top {
  width: 100%;
  height: auto;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  object-fit: cover;
}

.card-body {
  padding: 1rem;
  text-align: center;
}

.card-title {
  font-size: 1.25rem;
  color: #080612;
  margin-bottom: 1rem;
}

.btn-primary {
  background-color: #FFCD00;
  border: none;
  color: #080612;
  padding: 0.5rem 1rem;
 
  transition: background-color 0.2s;
}

.btn-primary:hover {
  background-color: #e6b800;
  color: #080612;
}

/* Responsive styles */
@media (max-width: 992px) {
  .row-cols-4 > * {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (max-width: 768px) {
  .row-cols-4 > * {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .header h1 {
    font-size: 2rem;
  }

  .card-title {
    font-size: 1.15rem;
  }

  .btn-primary {
    padding: 0.5rem 0.75rem;
  }
}
.all-card{
    background-color: #E8DFCA;
    border-color:#d40000 ;
    margin-bottom: 3rem;
  
}
.btn{
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(212,0,0,1) 0%, rgba(48,35,112,1) 90% );
}
.btn:hover {
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(90,92,106,1) 0%, rgba(32,45,58,1) 81.3% );
}